# minglethedog

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/minglethedog/: MinglethedogApplication.java
src/main/java/com/example/minglethedog/common/: ApiResponse.java  EntityType.java  ErrorCode.java  ErrorResponse.java  ListEntityBody.java
src/main/java/com/example/minglethedog/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/minglethedog/controller/: AuthController.java  FeedController.java  FollowController.java  HelloController.java  KafkaController.java  PostController.java
src/main/java/com/example/minglethedog/dto/: CustomUserDetails.java  FollowResponse.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  PostDto.java  PostRequest.java  PostResponse.java  RefreshRequest.java  SignupRequest.java  SignupResponse.java
src/main/java/com/example/minglethedog/entity/: BaseEntity.java  BaseTimeEntity.java  Follow.java  Hello.java  Like.java  Post.java  Role.java  User.java
src/main/java/com/example/minglethedog/exception/: BusinessException.java  DuplicateUsernameException.java  FollowNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/minglethedog/messaging/: KafkaConsumer.java  MessageQueueTrigger.java  PostConsumer.java
src/main/java/com/example/minglethedog/repository/: FollowQueryRepository.java  FollowRepository.java  LikeRepository.java  PostQueryRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/minglethedog/security/: JwtFilter.java  JwtTokenProvider.java
src/main/java/com/example/minglethedog/service/: CustomUserDetailsService.java  FeedService.java  FollowService.java  PostProducer.java  PostService.java  RedisService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/minglethedog/: MinglethedogApplicationTests.java  QuerydslTest.java
src/test/java/com/example/minglethedog/service/: FollowServiceTest.java  UserServiceTest.java
